<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pattern_Lock"
    tools:showIn="@layout/activity_pattern_lock"
    android:id="@+id/main_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/GREEN"
        android:gravity="center">
        <com.shuhart.stepview.StepView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/stepView"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_lock_24"
                    android:layout_margin="5dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="2dp" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/applock"
                        android:textStyle="bold"
                        android:textColor="@color/BLUE"
                        android:textSize="19sp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/by_shehab_and_himel"
                        android:textColor="@color/BLUE"
                        android:textSize="13sp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_password"
                    android:textColor="@color/BLUE"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:layout_margin="8dp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerInParent="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="13sp"
            android:textStyle="bold"/>
        <com.andrognito.patternlockview.PatternLockView
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_margin="10dp"
            app:pathWidth="10dp"
            app:dotCount="3"
            app:normalStateColor="@color/GRAY"
            app:dotNormalSize="12dp"
            app:dotSelectedSize="15dp"
            app:correctStateColor="@color/GREEN"/>
    </LinearLayout>

</RelativeLayout>